MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=your_password
MYSQL_DATABASE=gate_pass_db
# For LAN access: allow frontend origin (use your host PC IP)
BACKEND_CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://192.168.100.20:5173
